export HOME_DIR=/var/lib/alphanet-data
export PARACHAIN_ID=1000
export PUBLIC_KEY=YOUR_PUBLIC_KEY #add your public key here
export CHAIN_NAME=alphanet
export NODE_NAME=YOUR_NODE_NAME #add your moniker here
export IN_PEERS=200
export OUT_PEERS=200
export GANTREE_HOME_DIR=/var/lib/gantree
export GANTREE_API_KEY=YOUR_API_KEY #generate from gantree UI
export GANTREE_PCK_KEY=YOUR_PCK_KEY #ask the Moonbeam team on discord for this key
export GANTREE_PROJECT_ID=moonbase-alpha
export GANTREE_PARTIAL_CLIENT_ID=YOUR_NAME_HERE #can be same as NODE_NAME - only letters and numbers allowed
export GANTREE_METRICS_HOST_IP=127.0.0.1
export GANTREE_METRICS_RELAY_HOST_PORT=9615
export GANTREE_METRICS_PARACHAIN_HOST_PORT=9616
